PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# auth0
BASE_URL=http://localhost:3000
CLIENT_ID=yShFEtnblqZRoH8RtZ2UZ3hKqb6qkbNu
ISSUER_BASE_URL=https://dev-x5uokclvtw2wqxjs.uk.auth0.com
SECRET=drpaqnpJlbFiGDHMUznVshxQfaPKfFCpGadjgJFXqfKoJBmVQWevdNMTTVKvxQVERHvhKajCWvzXunVBXbEIrkiMBFGwjyqUNXeV